buildscript {
    repositories {
        jcenter()
		mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/base.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thermal.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/extrautilities.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/buildcraft.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thaumcraft.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/baubles.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/nei.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ftb.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/chisel.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/itemscroller.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/buildinggadgets.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/enderio.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/demagnetize.gradle'